{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSql": "Server=COMPULUCIA;Database=test;Integrated Security=True;TrustServerCertificate=true"
  }
}
